/**
 * 测试
 */
/*公共样式*/
@import "mixins";
@import "normalize";
@import "base";
// 左浮动
.pull-left {
  .pull-left();
}

// 右浮动
.pull-right {
  .pull-right();
}

// 清除浮动
.clearFix {
  .clearFix();
}
/*超出显示...*/
.ellipsis {
  .ellipsis();
}
a.btn {
  color: @white;
}

.red {
  color: @red
}

/*两端对齐*/
.justify {
  .justify();
}
/*右箭头*/
.triangleRight {
  .triangleRight();
}

/*圆点*/
.dian {
  .dian();
}

/*模块头部公用样式*/
.com-header {
  .wh(100%, 50px);
  .clearFix();
  border-bottom: 1px solid @red;
  .more {
    .ht-lineHt(50px);
    .pull-right();
  }
  .title {
    color: @gray-333;
    font-size: 18px;
    font-weight: 600;
    .pull-left();
  }
}

/*课程分类头部1*/
.titlebg {
  .txt {
    width: 100%;
    .ht-lineHt(49px);
    text-indent: 49px;
    font-size: 20px;
    color: #333;
  }
}

/*课程分类头部2*/
.titlebg2 {
  .txt {
    .ht-lineHt(65px);
    color: #666;
    font-size: @font-size-lg;
    font-weight: bold;
    text-align: center;
  }
}

/*文章分类，个人中心导航*/
.categoryGuide {
  padding: 20px 20px 0 20px;
  li {
    width: 50%;
    .pull-left();
    .text-center();
    margin-bottom: 20px;
    a.btn {
      display: inline-block;
      .wh(100px, 38px);
      line-height: 38px;
      .text-center();
      color: @white;
      background: @primary-color;
      padding: 0;
      &:hover {
        background-color: lighten(@primary-color, 2%);
      }
    }
  }
}

/*日期选择背景图*/
.datebg {
  background: url(../images/datePicker.gif) no-repeat right;
}

/*路径导航通用样式*/
.breadcrumb {
  .currentPosition {
    padding-left: 25px;
    background: url("../images/link.gif") 0 2px no-repeat;
  }
}

//搜索框
.formSearch {
  padding-left: 40px;
  padding-bottom: 10px;
  .form-control {
    height: 26px;
  }
  .form-group {
    width: 70%;
    input.form-control {
      width: 100%;
    }
  }
  select.form-control {
    padding: 0;
  }
  .btn.btn-default {
    padding: 2px 21px;
    background: @primary-color;
    color: @white;
    border: 1px solid @primary-color;
    height: 26px;
    &:hover {
      background: lighten(@primary-color, 1%);
      border: @border-width-base @border-style-base @primary-color;
    }
  }
}

/*模板通用边框*/
.tmBorder {
  .border-base();
}

.tmBorder-green {
  .border-base();
  border-top: 6px solid #6d9d85;
}

.tmBorder-blue {
  .border-base();
  border-top: 6px solid #3a7fb6;
}

.tmBorder-cyan {
  .border-base();
  border-top: 6px solid #b4ca41;
}

.tmBorder-red {
  border-top: 6px solid #db1011;
}

/*星星*/
.star {
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  .wh(121px, 18px);
  margin-right: 14px;
  background: url(../images/star_all.png) 0 0 no-repeat;
  vertical-align: middle;
}

/*验证码*/
.verificationCode {
  .wh(110px, 30px);
  margin-left: 10px;
}

/*
 *星级评论
 */
.my-stars-list {
  .ht-lineHt(34px);
  .pull-left();
  .my-stars-items {
    .pull-left();
    cursor: pointer;
    font-size: 0;
    width: 25px;
    .ht-lineHt(25px);
    background: url(../images/star_all_02.png) no-repeat center;
  }
  .myStarHover {
    &.my-stars-items {
      background: url(../images/star_all_04.png) no-repeat center;
    }
  }
  .myStarsSel {
    &.my-stars-items {
      background: url(../images/star_all_04.png) no-repeat center;
    }
  }
}

/*播放进度*/
.progress {
  height: 18px;
  margin-top: 9px;
  margin-bottom: 0;
  background-color: darken(@gray-ccc, 2%);
}

/*购物车头部*/
.shoppingTitle {
  .text-left;
  margin-top: 20px;
  font-size: 20px;
  .verticalLine {
    display: inline-block;
    position: relative;
    top: 3px;
    left: 0px;
    margin-left: 10px;
    .wh(30px, 20px);
    border-left: 2px @border-style-base @orange;
  }
}

/*标签页*/
.myTab {
  .text-center();
  ul.nav-tabs {
    background-color: @gray-f3;
    &>li{
      &>a{
        padding: 12px 20px;
        font-size: @font-size-lg;
      }
      &.active>a{
        color: @primary-color;
        background-color: @component-background;
        .border-base();
        border-top: 3px solid @primary-color;
        border-bottom-color: transparent;
      }
    }
  }
  .perlist {
    .title_bar {
      width: 100%;
      font-weight: bold;
      background: #EDF3FC;
      color: @text-color;
      zoom: 1;
      border-bottom: 1px dashed @gray-ccc;
      .clearFix()
    }
    span a.fav {
      margin-left: 10px;
    }
    .list {
      width: 100%;
      border-bottom: 1px dashed @gray-ccc;
      zoom: 1;
      .clearFix();
      &:hover{
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
.list-item(@width){
  width: @width;
  float: left;
  line-height: 37px;
  padding-left: 10px;
  padding-right: 10px;
  .ellipsis();
}
.list0-75 {
  .list-item(7.5%);
}

.list1 {
  .list-item(10%);
}

.list1-5 {
  .list-item(15%);
}

.list2 {
  .list-item(20%);
}

.list2-5 {
  .list-item(25%);
}

.list3 {
  .list-item(30%);
}

.list3-5 {
  .list-item(35%);
}

.list4 {
  .list-item(40%);
}

.list4-5 {
  .list-item(45%);
}

.list5 {
  .list-item(50%);
}

.list5-5 {
  .list-item(55%);
}

.list6 {
  .list-item(60%);
}

.list6-5 {
  .list-item(65%);
}

.list7 {
  .list-item(70%);
}

.list7-5 {
  .list-item(75%);
}

.list8 {
  .list-item(80%);
}

.list8-5 {
  .list-item(85%);
}

.list9 {
  .list-item(90%);
}

.list9-5 {
  .list-item(95%);
}

.list10 {
  .list-item(100%);
}

/*排行标签页*/
.rankTab {
  text-align: center;
  ul.nav-tabs {
    background-color: @component-background;
    border-bottom: none;
    height: 45px;
    &>li{
      width: 33.33%;
      .text-center();
      &>a{
        display: inline-block;
        color: @text-color;
        .ht-lineHt(45px);
        padding: 0;
        margin: 0 30px;
        font-size: @font-size-lg;
        width: 33.33%;
        border-bottom: 3px solid transparent;
      }
      &.active{
        &>a{
          color: @primary-color;
          border-bottom: 3px solid @primary-color;
          .text-center();
          background-color: @component-background;
          font-weight: 600;
        }
      }
    }
  }
}

/*偶数行背景*/
.rankListBg {
  background-color: darken(@white,5);
}

/*placeholder*/
.placeholder {
  position: absolute;
  color: @text-color*3;
  cursor: text;
  z-index: 1;
}

/*暂无数据*/
.result {
  color: @text-color;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  line-height: 250px;
  /*margin-left: -250px;*/
}

/*排行前三背景*/
.rankFirstBg {
  background: url("../images/rankOne.png") center no-repeat;
}

.rankSecondBg {
  background: url("../images/rankTwo.png") center no-repeat;
}

.rankThirdBg {
  background: url("../images/rankThree.png") center no-repeat;
}

/*margin*/
.mar_top_5 {
  margin-top: 5px;
}

.mar_top_10 {
  margin-top: 10px;
}

.mar_top_12 {
  margin-top: 12px;
}

.mar_top_15 {
  margin-top: 15px;
}

.mar_top_20 {
  margin-top: 20px;
}

.mar_top_34 {
  margin-top: 34px;
}

.mar_top_40 {
  margin-top: 40px;
}

.mar_left_14 {
  margin-left: 14px;
}

.mar_left_10 {
  margin-left: 10px;
}

.mar_left_15 {
  margin-left: 15px;
}

.mar_left_20 {
  margin-left: 20px;
}

.mar_left_24 {
  margin-left: 24px;
}

.mar_left_30 {
  margin-left: 30px;
}

.mar_left_45 {
  margin-left: 45px;
}

.mar_right_10 {
  margin-right: 10px;
}

.mar_right_12 {
  margin-right: 12px;
}

.mar_right_20 {
  margin-right: 20px;
}

.mar_bottom_20 {
  margin-bottom: 20px;
}

/*paddingleft*/
.pad_left_10 {
  padding-left: 10px;
}

.pad_left_15 {
  padding-left: 15px;
}

.pad_left_16 {
  padding-left: 16px;
}

.pad_left_20 {
  padding-left: 20px;
}

.pad_left_25 {
  padding-left: 25px;
}

.pad_left_35 {
  padding-left: 35px;
}

.pad_left_45 {
  padding-left: 45px;
}

.pad_right_10 {
  padding-right: 10px;
}

.pad_right_15 {
  padding-right: 15px;
}

.pad_right_20 {
  padding-right: 20px;
}

.pad_right_30 {
  padding-right: 30px;
}

.pad_top_20 {
  padding-top: 20px;
}
@import "components";
