/**
 * 漂浮窗口
 */
.floadAd{
  border-radius: 4px;
  position: absolute;
  z-index: 20000;
  overflow: hidden;
  .closeFloat{
    position: absolute;
    right: 2px;
    top:0px;
    color: #666;
    &:hover{
      color: #333;
    }
  }
}