/**
 * 文章列表
 */
@import "../styles/mixins";
.articleList {
  .titleName{
    width: 500px;
  }
  th{
    background-color: @list-header-bg;
    .text-center();
  }
  td {
    img{
      margin: 0 10px;
    }
    a{
      display: inline-block;
      width: 458px;
      .ellipsis();
    }
    &.listDate{
      .text-center();
    }
  }
}

