/**
 * 课程中心
 */
@import "../styles/mixins";
.courseCenter {
  border-bottom: 6px solid @primary-color;
  .courseLink {
    width: 100%;
    background: @gray-f8;
    &.btn-group > .btn {
      color: @text-color*2;
      width: 169px;
      .ht-lineHt(44px);
      background: @gray-f8;
      padding: 0;
      border-color: @white;
      font-size: @font-size-lg+2;
      &:hover {
        background-color: @red;
        color: @white;
      }
      &.active {
        color: @white;
        background-color: @red;
      }
    }
  }
  .courseList {
    min-height: 440px;
    ul{
      .clearFix();
      li{
        .pull-left();
        margin-left: 10px;
        min-height: 200px;
        width: 200px;
        margin-bottom: 10px;
        position: relative;
        .desc {
          p {
            line-height: 23px;
            max-width: 190px;
            .ellipsis();
            color: @text-color*3;
            a{
              font-size: @font-size-lg;
              color: #003333;
              &:hover{
                color: lighten(#003333,5%);
              }
            }
          }
        }
        .hotCourse {
          position: absolute;
          left: 10px;
          top: 100px;
          color: @white;
          font-size: @font-size-sm;
          .bg{
            .wh(66px,20px);
            background-color: @black;
            .opacity(0.4);
          }
          .content{
            position: absolute;
            top:3px;
            left: 5px;
          }
          img{
            position: relative;
            top: -1px;
          }
        }
        a img {
          .wh(200px,127px);
        }
      }
    }
  }
}
