/**
 * 课程分类
 */
@import "../styles/mixins";
.courseClassify {
  /*min-height: 525px;*/
  .panels {
    margin-left: 20px;
    padding: 5px 18px;
    cursor: pointer;
    &:hover {
      background-color: @gray-f7;
    }
  }
}
