/**
 * 考试
 */
@import "../styles/mixins";

.exam {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-height: 700px;
  background-color: @background-color-base;
  .exam_top {
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
  }
  .editForm {
    padding: 20px;
  }
  table {
    width: 100%;
    tr {
      td {
        text-align: left;
        padding: 5px 15px;
        label {
          width: 80%;
          cursor: pointer;
          margin-bottom: 0;
        }
        .xz {
          li {
            .pull-left();
            font-size: 15px;
            font-weight: bold;
            padding-left: 15px;
          }
        }
      }
    }
  }
  .question_item {
    tr {
      &:hover {
        background-color: @item-active-bg;
      }
      td {
        //padding: 5px 30px;
      }
    }
    textarea {
      width: 600px;
      height: 180px;
      padding: 10px;
    }
  }

  .blankQuestion {
    .form-control {
      display: inline-block;
      width: 100px;
    }
  }
  .biaoti {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
  }
}
