/**
 * 订单详细
 */
@import "../styles/mixins";

.orderDetailList {
  text-align: center;
  .cartList {
    .title {
      font-weight: bold;
      background: #EDF3FC;
      color: @text-color-2;
      .ht-lineHt(40px);
      margin: 10px 0 0 0;
      border: 1px solid #e9e9e9;
      border-top: 0;
      span {
        .ht-lineHt(40px);
      }
    }
    .content {
      border-bottom: 1px dotted @blue-2;
      border-top: 1px dotted @blue-2;
      margin: 10px 0;
      background-color: #f2f7ff;
    }
    .bottom {
      text-align: left;
      padding: 10px;
      margin-top: 20px;
      background-color: #f2f7ff;
      .bottomInfo {
        font-size: 18px;
        display: inline-block;
        line-height: 2.6;
        font-weight: bold;
        letter-spacing: normal;
        color: @primary-color;
      }
      .totalPrice {
        margin: 20px 0 40px 0;
        font-size: 16px;
        font-weight: bold;
      }
      .btn {
        float: right;
        font-size: 17px;
        font-weight: bold;
        padding: 7px 28px;
        margin-top: 20px;
      }
    }
  }
}
