/**
 * 我的订单
 */
@import "../styles/mixins";

.orderList {
  text-align: center;
}

.orderList .cartList .title {
  font-weight: bold;
  background: #EDF3FC;
  color: #666;
  height: 40px;
  line-height: 40px;
  margin: 10px 0 0 0;
  border: 1px solid #e9e9e9;
  border-top: 0;
}

.orderList .cartList span {
  float: left;
}

.orderList .cartList .item1 {
  width: 30%;
}

.orderList .cartList .item2 {
  width: 10%;
}

.orderList .cartList .item3 {
  width: 20%;
}

.orderList .cartList .table {
  margin-top: 20px;
  margin-bottom: 0;
}

.orderList .cartList .table > tbody > tr > td {
  vertical-align: middle;
}

.orderList .cartList .table .del {
  position: relative;
  top: 2px;
  width: 20px;
}

.orderList {
  .table > tbody > tr:hover {
    background-color: @white;
  }
}