/**
 * 购物车
 */
.shoppingCart {
  .btn {
    padding: 3px 20px;
  }
  input.form-control {
    width: 70%;
    display: inline-block;
    height: 28px;
  }
  .shooingCartFooter {
    text-align: left;
    margin: 20px 0 10px 10px;
    span {
      margin-right: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .pull-right .btn-primary {
      width: 80px;
    }
  }
}